server {
    listen 80 default_server;
    server_name  _;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
}
